DB_NAME= hms
DB_USERNAME= fede
DB_PASSWORD= 1234
DB_HOSTNAME= localhost
PORT= 5000
SUPER_USER= admin@test.com
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\PC FEDERICO\Documents\itk-hms-firebase-adminsdk-mepgq-a7502bf025.json